# Wordpress-Android

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/scripts/: version.gradle
app/src/androidTest/java/com/venomvendor/app/wordpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: wp-android.cpp
app/src/main/java/com/venomvendor/app/wordpress/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/venomvendor/app/wordpress/core/: WPApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/venomvendor/app/wordpress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
